---
- name: Add repositories for php
  apt_repository: repo='ppa:ondrej/php' state=present

- name: Update repositories cache and install "php" packages
  apt:
    pkg:
      - php7.2
      - php7.2-xsl
      - php7.2-intl
      - php7.2-gd
      - php7.2-mbstring
      - php7.2-xml
      - php7.2-curl
      - php7.2-mysql
      - php7.2-zip
      - php7.2-soap
      - php7.2-bcmath
      - php7.2-fpm
      - php7.2-common
      - php7.2-cli
      - php7.2-bcmath
      - php7.2-ext-curl
      - php7.2-mcrypt
      - php7.2-intl
      - php7.2-openssl
      - php7.2-soap
      - php7.2-dom
      - php7.2-pdo_mysql
      - php7.2-simplexml
    update_cache: yes