accounts:

  - username: Admin
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Litecoin
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Ethereum
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Zcash
    password: Changeme2019!
    groups:
      - Domain Admins
 
  - username: Dash
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Ripple
    password: Changeme2019!
    groups:
      - Domain Admins   

  - username: Bitcoin
    password: Changeme2019!
    groups:
      - Domain Admins
    
  - username: NEO
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Cardano
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: EOS
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Satoshi
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: McAfee
    password: Changeme2019!
    groups:
      - Domain Admins
  
  - username: JnaanPel
    password: Changeme2019!
    groups:
      - Domain Admins  
  
  - username: Auroracoin
    password: Changeme2019!
    groups:
      - Domain Admins 

  - username: Stux
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Petya
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Locky
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Conficker
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Zeus
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Mydoom
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Mirai
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: IOTA
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: TRON
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Creeper
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Mines
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: WindowsDefender
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Clam
    password: Changeme2019!
    groups:
      - Domain Admins


  - username: TotallyNotRedTeam
    password: Changeme2019!
    groups:
      - Domain Admins


  - username: DONTDELETE
    password: Changeme2019!
    groups:
      - Domain Admins


  - username: ServiceUser
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: CrucialUser
    password: Changeme2019!
    groups:
      - Domain Admins