accounts:

  - username: Admin
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Pumpkin
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Winter
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Santa
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Gift
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Alone
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Home
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Candy
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Snow
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Family
    password: Changeme2020!
    groups:
      - Domain Admins
 
  - username: Boredom
    password: Changeme2020!
    groups:
      - Domain Admins
