accounts:

  - username: Admin
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: DarthVader
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: LukeSkywalker
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Leia
    password: Changeme2019!
    groups:
      - Domain Admins
 
  - username: Chewbacca
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: ObiWan
    password: Changeme2019!
    groups:
      - Domain Admins   

  - username: Han-Solo
    password: Changeme2019!
    groups:
      - Domain Admins
    
  - username: Rey
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: R2-D2
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Kylo-Ren
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Yoda
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: C3PO
    password: Changeme2019!
    groups:
      - Domain Admins
  
  - username: Jabba
    password: Changeme2019!
    groups:
      - Domain Admins  
  
  - username: JarJarBinks
    password: Changeme2019!
    groups:
      - Domain Admins 

  - username: BB8
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: CountDooku
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: MaceWindu
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Finn
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Greedo
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Watto
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: IG88
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Lobot
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: MisterBones
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Bossk
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Dapp
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Dogma
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Embo
    password: Changeme2019!
    groups:
      - Domain Admins


  - username: Feral
    password: Changeme2019!
    groups:
      - Domain Admins


  - username: Greedo
    password: Changeme2019!
    groups:
      - Domain Admins


  - username: Grievous
    password: Changeme2019!
    groups:
      - Domain Admins

  - username: Jaxxon
    password: Changeme2019!
    groups:
      - Domain Admins