accounts:

  - username: Admin
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Cyber
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Sans
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Flowey
    password: Changeme2020!
    groups:
      - Domain Admins
 
  - username: Papyrus
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Keanu
    password: Changeme2020!
    groups:
      - Domain Admins   

  - username: Geralt
    password: Changeme2020!
    groups:
      - Domain Admins
    
  - username: Lancer
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Cheif
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Kratos
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Gordon
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Glados
    password: Changeme2020!
    groups:
      - Domain Admins
  
  - username: Cortana
    password: Changeme2020!
    groups:
      - Domain Admins  
  
  - username: Goose
    password: Changeme2020!
    groups:
      - Domain Admins 

  - username: Monika
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Origin
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Megaman
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Link
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Mario
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Snake
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Lara
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Duke
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Scorpion
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: SubZero
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Bowser
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Sonic
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Ezio
    password: Changeme2020!
    groups:
      - Domain Admins


  - username: Ciri
    password: Changeme2020!
    groups:
      - Domain Admins


  - username: solitare
    password: Changeme2020!
    groups:
      - Domain Admins


  - username: Controller
    password: Changeme2020!
    groups:
      - Domain Admins

  - username: Price
    password: Changeme2020!
    groups:
      - Domain Admins